KatInfoSystem/Windows/AddTaxWindow.xaml

<Custom:Window xmlns:Custom="clr-namespace:Presentation.Windows"
               x:Class="Presentation.Windows.AddTaxWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:converters="clr-namespace:Presentation.Converters"
               Title="Въвеждане на данък" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
            <RowDefinition  Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Въвеждане на данък" Style="{StaticResource Title}"/>
        <Label Grid.Row="1" Grid.Column="0">ВИН:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Vin}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Сума</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Amount}"></TextBox>
        <Label Grid.Row="3" Grid.Column="0">Източник</Label>
        <TextBlock  Grid.Row="4" Grid.ColumnSpan="2"  Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessage}"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Въведи" Command="{Binding AddCommand}" Style="{StaticResource BigButton}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Cancel" Command="{Binding CloseCommand}" Style="{StaticResource BigButton}"/>
    </Grid>
</Custom:Window>
