KatInfoSystem/Windows/FinesInformationWindow.xaml

<Custom:Window xmlns:Custom="clr-namespace:Presentation.Windows"
               x:Class="Presentation.Windows.FinesInformationWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:converters="clr-namespace:Presentation.Converters"
               Title="FinesInformationWindow" Height="600" Width="850">
    <Window.Resources>
        <converters:ExistenceToVisibility x:Key="ExistenceToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Справка за глоби" Style="{StaticResource Title}"/>
        <Label Grid.Row="1" Grid.Column="0">ЕГН:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Egn}"></TextBox>
        <TextBox Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding FinesText}" Visibility="{Binding FinesText, Converter={StaticResource ExistenceToVisibility}}"></TextBox>
        <TextBlock Grid.Row="2" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessage}"></TextBlock>
        <Button Grid.Row="3" Grid.Column="2" Content="Принтирай" Visibility="{Binding FinesText, Converter={StaticResource ExistenceToVisibility}}" Command="{Binding PrintCommand}" Style="{StaticResource BigButton}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Плати" Visibility="{Binding FinesText, Converter={StaticResource ExistenceToVisibility}}" Command="{Binding PayCommand}" Style="{StaticResource BigButton}"/>
        <ListView Grid.Row="4" Name="FinesLV" Grid.Column="0" ItemsSource="{Binding FinesList}" Visibility="{Binding FinesText, Converter={StaticResource ExistenceToVisibility}}"></ListView>
        <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Command="{Binding CloseCommand}" Style="{StaticResource BigButton}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Провери" Command="{Binding CheckFinesCommand}" Style="{StaticResource BigButton}"/>
    </Grid>
</Custom:Window>
