KatInfoSystem/Windows/TaxInformationWindow.xaml

<Custom:Window xmlns:Custom="clr-namespace:Presentation.Windows"
               x:Class="Presentation.Windows.TaxInformationWindow"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:converters="clr-namespace:Presentation.Converters"
               Title="FinesInformationWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ExistenceToVisibility x:Key="ЕxistenceToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Справка за данък" Style="{StaticResource Title}"/>
        <Label Grid.Column="0" Content="ВИН" Grid.Row="1"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Vin}"></TextBox>
        <TextBlock Visibility="{Binding TaxesText, Converter={StaticResource ЕxistenceToVisibility}}"   Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding TaxesText}"></TextBlock>
        <TextBlock Visibility="{Binding ErrorMessage, Converter={StaticResource ЕxistenceToVisibility}}"   Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding ErrorMessage}" Style="{StaticResource ErrorMessage}"></TextBlock>
        <Button Visibility="{Binding TaxesText, Converter={StaticResource ЕxistenceToVisibility}}" Grid.Row="4" Grid.Column="1" Content="Принтирай" Style="{StaticResource BigButton}" Command="{Binding PrintCommand}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="Плати" Style="{StaticResource BigButton}" Visibility="{Binding TaxesText, Converter={StaticResource ЕxistenceToVisibility}}" Command="{Binding PayCommand}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="Провери" Style="{StaticResource BigButton}" Command="{Binding CheckTaxesCommand}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="Cancel" Command="{Binding CloseCommand}" Style="{StaticResource BigButton}"/>
    </Grid>
</Custom:Window>
